# gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/org/whitesource/gradle/: WhitesourceConfiguration.groovy  WhitesourcePlugin.groovy
src/main/groovy/org/whitesource/gradle/tasks/: CollectProjectInfoTask.groovy  UpdateWhitesourceInventoryTask.groovy
