plugins {
    id 'com.gradle.plugin-publish' version '0.9.10'
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'org.whitesource'
version = '18.3.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.whitesource:wss-agent-api-client:2.3.8', 'org.whitesource:wss-agent-report:2.3.8'
    compile 'org.codehaus.groovy:groovy-backports-compat23:2.4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

pluginBundle {
    website = 'https://www.whitesourcesoftware.com/'
    vcsUrl = 'https://github.com/whitesource/gradle-plugin'
    description = 'Gradle plugin to send open source software usage updates to WhiteSource.'
    tags = ['whitesource', 'security']

    plugins {
        whitesource {
            id = 'org.whitesource.whitesource-gradle-plugin'
            displayName = 'WhiteSource Gradle Plugin'
        }
    }
}
